<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#838383"
    android:orientation="horizontal" >
    

        <RadioButton
            android:id="@+id/tab0"
            style="@style/TabButton"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="TAB0"
            android:checked="true" />

        <RadioButton
            android:id="@+id/tab1"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="TAB1"
            style="@style/TabButton" />

        <RadioButton
            android:id="@+id/tab2"
            android:text="TAB2"
            android:drawableTop="@android:drawable/ic_menu_camera"
            style="@style/TabButton" />

        <RadioButton
            android:id="@+id/tab3"
            android:text="TAB3"
            android:drawableTop="@android:drawable/ic_menu_camera"
            style="@style/TabButton" />
</RadioGroup>
