<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jaf.biubiu.ActivitySetting">

    <include
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        layout="@layout/layout_item_setting" />

    <include
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_item_setting" />

    <View style="@style/GreyLine" />

    <include
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_item_setting" />

    <View style="@style/GreyLine" />

    <include
        android:id="@+id/userTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_item_setting" />
</LinearLayout>
